*
	box-sizing: border-box


//font -> open sans

//$blue_temp: #63D1F4
//colors
$black: #000
$blue: #1D7CF2
$grey: #e9e9e9
$red: 	#DC143C


//general styling


h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a
	text-decoration: none
	color: $black

ul
	margin: 0
	padding: 0
button
	outline: none
	border: none

.container
	width: 1200px
	max-width: 100%
	margin: 0 auto

header.main-header
	margin-bottom: 30px
	padding: 15px 0px 
	.container
		display: flex
		align-items: center
		justify-content: space-between

	.logo
		font:
			size: 40px
			weight: 800
		span
			font:
				weight: 300
		a
			color: $blue
	nav a
		margin-left: 20px
		fotn-size: 14px
		text-transform: uppercase
		cursor: pointer
		transition: all ease-in-out 300ms
		&:hover
			color: $blue

.page-header
	border-bottom: 2px solid $grey
	padding-bottom: 20px
	display: inlin-block
	width: auto
	margin-bottom: 30px

.main-form
	width: 640px
	max-width: 100%
	margin: 0 auto

.medium-form
	width: 540px
	max-width: 80%
	margin: 0 auto 
.bordered
	padding: 20px
	border: 2px solid $grey
	border-radius: 10px

.face
	width: 200px
	height: 200px
	margin-bottom: 20px
	background:
		size: cover
		position: center

.text
	font-size: 18px
	margin-bottom: 20px

.button-wrapper
	text-align: center
	margin: 50px 0px


.awesome-form
	max-width: 640px
	margin: 0 auto
	padding: 40px
	border: 2px solid rgba(black, 0.1)
	border-radius: 10px
	input
		width: 100%
		display: block
		padding: 15px 0px
		margin-bottom: 15px
		text-indent: 20px

	textarea
		width: 100%
		display: block
		margin-bottom: 20px
		padding: 20px
		font-size: 18px 
	button
		padding: 15px 30px
		text-transform: uppercase
		letter-spacing: 1px
		cursor: pointer
		background: $blue
		color: white
		transition: all ease-in-out 300ms
		border: 1px solid transparent
		margin-bottom: 20px
		font:
			weight: 800
			size: 15px
		&:hover
			background: white
			color: $blue
			border: 1px solid $blue
	select
		width: 100%
		padding: 15px 0px
		margin-bottom: 20px
		display: block
		text-indent: 20px
	label
		display: block
		margin-bottom: 20px
		font-size: 20px
		span
			color: $blue
			text-transform: uppercase
			margin-left: 20px

	span
		margin: 0px 20px
		text-transform: uppercase
	.link
		text-transform: uppercase
		font:
			size: 18px
			weight: 900
		color: $blue


	.approve
		display: inline-block
		padding: 15px 30px
		margin-bottom: 20px
		background:: $blue
		color: white
		text-transform: uppercase
		letter-spacing: 2px

.link-wrapper
	text-align: center
	padding: 30px 0px
.activate
	font-size: 20px
	display: inline-block
	background: $blue
	padding: 15px 30px
	color: white
	text-align: center

.title
	font:
		size: 30px
		weight: 700
	text-align: center
	margin-bottom: 30px
	color: $blue
	text-transform: uppercase
	letter-spacing: 1.5px

.error
	text-align: center
	text-transform: uppercase
	margin-bottom: 10px
	color: red

.success
	color: green
	text-align: center
	margin-bottom: 20px

.profile-wrapper
	display: flex
	flex-wrap: wrap
	.profile-unit
		text-align: center
		width: 25%
		padding: 10px
		border: 1px solid $grey
		margin-bottom: 30px
		cursor: pointer
		transition: all ease-in-out 300ms
		&:hover
			background: $blue
			color: white
			a
				color: white
		.face
			width: 100%
			margin-bottom: 20px
			position: relative
			background:
				size: cover
				position: center
			&:after
				content: ""
				display: block
				padding-top: 100%
		.content
			.name
				font:
					size: 18px
				text-transform: uppercase
				margin-bottom: 10px
			.email
				margin-bottom: 10px
				span
					color: $blue
					font-size: 16px
			.specialty

				fotn:
					weight: 900

			.link
				font-size: 12px

.profile
	width: 850px
	max-width: 80%
	margin: 0 auto
	padding: 30px
	border: 2px solid $grey
	display: flex
	border-radius: 10px
	.face
		width: 300px
		height: 300px
		margin-bottom: 20px
		margin-right: 40px
		cursor: pointer
		background:
			size: cover
			position: center

	.content
		flex: 1
		margin-top: 40px
		p
			margin-bottom: 5px
		.name
			text-transform: uppercase
			font:
				size: 20px
				weight: 700
			margin-bottom:  10px
			color: $blue
		.text
			margin-bottom: 10px
		.email, .package, .text
			margin-bottom: 10px
			span

				color: $blue
				font:
					size: 18px
					weight: 700
				margin-bottom: 10px
		.link
			display: inline-block
			padding: 15px 30px
			background: $blue
			text-transform: uppercase
			color: white
			margin-top: 30px
			cursor: pointer
			font:
				size: 14px
				weight: 900
.thumb-wrapper
	width: 100%
	max-width: 80%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	.thumb-unit
		display: block
		width: 23%
		padding: 100px 0px
		text-align: center
		margin: 0px 1% 50px 1%
		background: white
		border: 1px solid $blue
		cursor: pointer
		transition: all ease-in-out 300ms
		&:hover
			background: $blue
			color: white



.update-form
	input
		display: block
		margin-bottom: 20px
	button
		padding: 15px 30px
		margin-bottom: 20px
		background-color: $blue
		text-transform: uppercase
		color: white
		font:
			size: 14px
			weight: 900
		letter-spacing: 1.5px


.awesome-table
	width: 1200px
	max-width: 80%
	margin: 0 auto
	border: 1px solid $grey
	border-collapse: collapse
	text-align: left
	tr th
		background: $blue
		color: white
		text-transform: uppercase
	tr th, tr td
		padding: 10px
		border: 1px solid rgba(black, 0.5)


.inner-form
	width: 100%
	label
		display: block
		margin-bottom: 20px
	input
		display: block
		padding: 10px 0px
		text-indent: 20px
		width: 100%
		margin-bottom: 20px
	textarea
		display: block
		width: 100%
		padding: 20px
		margin-bottom: 20px
	button
		padding: 15px 30px
		background: $blue
		color: white
		text-transform: uppercase
		letter-spacing: 2px

.file-unit
	width: 540px
	max-width: 80%
	margin: 50px auto 0
	cursor: pointer
	box-shadow: 0px 3px 5px 5px rgba(black, 0.2)
	overflow-x: hidden
	img
		width: 100%
		display: block

.request-unit
	display: flex
	width: 960px
	max-width: 80%
	margin: 0 auto
	padding: 40px
	border: 2px solid $grey
	border-radius: 10px
	.face
		width: 200px
		height: 200px
		margin-right: 30px
		background:
			size: cover
			position: center
			repeat: no-repeat
	.content
		flex: 1



.info
	text-align: center
	font-size: 18px
	color: black
	text-transform: uppercase
	margin-bottom: 20px
	span
		color: $blue
		font-size: 30px
		display: inline-blocks
		margin: 0px 5px

	&.highlighted
		color: red
		display: inline-block
		padding: 20px
		background: $blue
		color: white




.appointment-unit
	width: 960px
	max-width: 90%
	margin: 0 auto
	border: 1px solid rgba(black, 0.2)
	padding: 20px
	border-radius: 10px

	.face-wrapper
		width: 100%
		text-align: center
		padding: 20px
		display: flex
		border-bottom: 1px solid rgba(black, 0.2)
		.patient-info, .doctor-info
			width: 50%


		.face
			width: 150px
			height: 150px
			margin: 0 auto 20px
			background:
				size: cover
				position: center
		.name
			text-transform: uppercase
			font-size: 18px

		.info-title
			font:
				weight: 300
				size: 18px
			margin-bottom: 20px
			text-transform: uppercase

	.content
		padding: 20px 20px
		.text
			font-size: 25px
			margin-bottom: 15px
		.complaint
			font-size: 20px
			line-height: 1.3
			margin-bottom: 20px
			width: 100%
			height: 200px
			text-indent: 20px
			padding: 20px
		.date
			font:
				size: 20px
			margin-bottom: 30px

		.link
			display: inline-block
			padding: 15px 40px
			background: $blue
			color: white
			text-transform: uppercase
			font-size: 18px
			cursor: pointer



@media (max-width: 850px)
	.thumb-wrapper
		.thumb-unit
			width: 50%
			margin: 0% 0%
